.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #002341;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #ffffff;

}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #ffffff;
    font-weight: 500;
    padding: 20px;
}

.main .greet .span{
    color: rgb(40, 40, 168);
    cursor: pointer;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    padding: 75px;
    padding-top: 12rem;
    color: #ffffff;
}

.main .card{
    height: 90px;
    padding: 15px;
    border-radius: 4px;
    border-color: #99A7B3;
    position: relative;
    cursor: pointer;
    padding-right: 3rem;
    border-style: outset;
    border-width: 0.5px;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #ffffff;
    font-size: 17px;
}

.main .card:hover{
    background-color: #003363;
}


.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    padding-top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.613);
    padding: 10px 20px;
    border-radius: 50px;
    background-color: white;
    
}

.search-box img{
    width: 24px;
    cursor: pointer;
    background-color: white;
}

.search-box input{
    flex: 1;
    background: white;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    padding-right: 10px;
    color: #ffffff;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    color: white;
}

.result::-webkit-scrollbar{
    display: none;
}

.recent-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to left, #153f98, #3146ff, #2b71a8);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}


@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
    white-space: preserve;
}

.center{
    margin-top: 2rem;
    margin-left: 20rem;
    opacity: 10%;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;

    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 1px;
    }
}